<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../hexagones/css/hexagons.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style type="text/css">
            .root {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #212121;
            }

            a {
                color: inherit;
            }

            a:hover {
                color: inherit;
            }

            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            .center {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            footer {
                position: absolute;
                top: 100%;
                left: 50%;
                font-size: 15px;
                transform: translate(-50%, -100%);
                font: Oswald, serif;
                color: #0d7377;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="center">
                <div class="title">Bee Hexual</div>
                <div class="hexagon-set_normal">
                    <div class="hexagon-set__line">
                        <div class="hexagon">
                            <div href="#" class="hexagon__main hexagon__main_space">
                            </div>
                        </div>
                        <div class="hexagon">
                            <a href="#" class="hexagon__main hexagon__main_border_custom">
                                <div class="hexagon__filling hexagon__filling_custom">
                                    <div class="centered-text">
                                        Play
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="hexagon">
                            <a href="#" class="hexagon__main hexagon__main_border_custom">
                                <div class="hexagon__filling hexagon__filling_custom">
                                    <div class="hexagon__img">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="hexagon-set__line">
                        <div class="hexagon">
                            <a href="#" class="hexagon__main hexagon__main_border_custom">
                                <div class="hexagon__filling hexagon__filling_custom">
                                    <div class="centered-text">
                                        Settings
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="hexagon">
                            <a href="#" class="hexagon__main hexagon__main_border_custom">
                                <div class="hexagon__filling hexagon__filling_custom">
                                    <div class="centered-text">
                                        Leaderboards
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="hexagon-set__line">
                        <div class="hexagon">
                            <div href="#" class="hexagon__main hexagon__main_space">
                            </div>
                        </div>
                        <div class="hexagon">
                            <a href="#" class="hexagon__main hexagon__main_border_custom">
                                <div class="hexagon__filling hexagon__filling_custom">
                                    <div class="centered-text">
                                        About
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                developed by Auteam (c) 2019
            </footer>
        </div>
    </body>
</html>
