<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../hexagones/css/hexagons.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <style type="text/css">
        .hexagon__main > input {
            display: none;
        }

        .main-grid_profile {
            grid-template-columns: 1fr 600px 1fr;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px,1fr) minmax(200px,2fr));
            grid-gap: 10px;
        }

        .foooter-grid_profle {
            grid-row: 4 / 5;
        }

        .grid-right {
            grid-column: 2 / 3;
        }

        .grid-left {
            grid-column: 1 / 2;
        }

        .login-form > input {
            margin-bottom: 0px;
        }

        .text {
            width: 100%;
            float: left;
            text-align: right;
            font-size: 20px;
            color: var(--main-text-color);
            font-family: 'Oswald', serif;
        }
    </style>
    <body>
        <div class="root main-grid main-grid_profile">
            <div class="hexagon-set_normal back-button">
                <div class="hexagon-set__line">
                    <div class="hexagon">
                        <button title="Back" type="submit" href="#" class="hexagon__main hexagon__main_border_custom">  
                            <div class="hexagon__filling hexagon__filling_custom">
                                <div class="centered-text">
                                    Back
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="title title-main">Player</div>
            <div class="content">
                <div class="centered-context">
                    <div class="hexagon-set_normal hexagon-button-set_md login-button">
                        <div class="hexagon-set__line">
                            <div class="hexagon">
                                <div class="hexagon__main hexagon__main_border_custom">
                                    <label for="input-file" class="hexagon__filling hexagon__filling_custom">
                                        <div class="hexagon__img">
                                        </div>
                                    </label>
                                    <input type="file" id="input-file" name="avatar">
                                </div>
                            </div>
                        </div>
                    </div>
                <form class="login-form" action="" method="POST">
                <div class="profile-grid login-form">
                    <div class="text">Username:</div>
                    <input title="Enter username" class="input" type="text" name="username" placeholder="Username">
                    <div class="text">Email:</div>
                    <input title="Enter email" class="input" type="text" name="email" placeholder="Email">
                    <div class="text">Old password:</div>
                    <input title="Enter password" class="input" type="password" name="password" placeholder="Password">
                    <div class="text">New password:</div>
                    <input title="Enter password" class="input" type="password" name="reppass" placeholder=" New password">
                    <div class="text">Repeat password:</div>
                    <input title="Repeat password" class="input" type="password" name="reppass" placeholder=" Repeat password">
                </div>
                </form>
                    <div class="hexagon-set_normal hexagon-button-set_sm login-button">
                        <div class="hexagon-set__line">
                            <div class="hexagon">
                                <button title="Register" type="submit" href="#" class="hexagon__main hexagon__main_border_custom">
                                    <div class="hexagon__filling hexagon__filling_custom">
                                        <div class="centered-text">
                                            Apply
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-grid">
                <footer class="footer-default">
                    developed by Auteam (c) 2019
                </footer>
            </div>
        </div>
    </body>
</html>
