<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../hexagones/css/hexagons.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <style type="text/css">
            .root {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #212121;
            }

            a {
                color: inherit;
            }

            a:hover {
                color: inherit;
            }

            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            .center {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            footer {
                position: absolute;
                top: 100%;
                left: 50%;
                font-size: 15px;
                transform: translate(-50%, -100%);
                font: Oswald, serif;
                color: #0d7377;
            }

            button {
              border: none;
            }

            .login-form {
              margin-bottom: 30px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            .login-form > input {
              margin-bottom: 30px;
              width: 100%;
              padding: 15px;
              border: 5px solid #0d7377;
              background-color: #586e75;
            }

            .login-form > input:focus {
              outline: none;
              border: 5px solid #13aeb5;
            }

            .login-form > input::placeholder{
              color: #2aa198;
            }

            .back-button {
              position: absolute;
              top: 100%;
              left: 100%;
              transform: translate(100%, -270%);
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="center">
                <div class="title" style="margin-top: 10px">Register</div>
                <form action="" class="login-form" method="POST">
                  <div class="login-form">
                    <input class="input" type="text" name="username" placeholder="Username">
                    <input class="input" type="text" name="email" placeholder="Email">
                    <input class="input" type="password" name="password" placeholder="Password">
                    <input class="input" type="password" name="reppass" placeholder=" Repeat password">
                    </div>
                <div class="hexagon-set_normal">
                    <div class="hexagon-set__line">
                        <div class="hexagon">
                            <button type="submit" href="#" class="hexagon__main hexagon__main_border_custom">
                                <div class="hexagon__filling hexagon__filling_custom">
                                    <div class="centered-text">
                                        Register
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
              </form>
              <div class="hexagon-set_normal back-button">
                  <div class="hexagon-set__line">
                      <div class="hexagon">
                          <button type="submit" href="#" class="hexagon__main hexagon__main_border_custom">
                              <div class="hexagon__filling hexagon__filling_custom">
                                  <div class="centered-text">
                                      Back
                                  </div>
                              </div>
                          </button>
                      </div>
                  </div>
              </div>
            </div>
            <footer>
                developed by Auteam (c) 2019
            </footer>
        </div>
    </body>
</html>
