events {
}

user root;

http {
    # default_type application/octet-stream;
    include mime.types;
    sendfile     on;
    
    server {
        listen      80;
        server_name dev.mycodestory.ru;

	error_log /root/tp/2019_1_Auteam/nginx/logs/errlog_dev.log;
	access_log /root/tp/2019_1_Auteam/nginx/logs/acclog_dev.log;
        
        root /root/tp/2019_1_Auteam/public; 
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
	listen    80;
	server_name back.dev.mycodestory.ru;

	error_log /root/tp/2019_1_Auteam/nginx/logs/errlog_back.log;
	access_log /root/tp/2019_1_Auteam/nginx/logs/acclog_back.log;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8001;
	}
    }
}
