events {
}

http {
    # default set of files and their content types
    # include      mime.types;

    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    # optimization when serving static files
    sendfile     on;
    
    server {
        listen      80;
        location / {
            # insert desired path here
            root path_to_www_folders;
            try_files $uri $uri.html $uri/ =404;
            error_page 404 /index.html;
        }
    }
}
